### BASELINE TRAINING ###

python train.py --eval --source_path datasets/mipnerf360/room --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/baseline/mipnerf360/room
python train.py --eval --source_path datasets/mipnerf360/counter --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/baseline/mipnerf360/counter
python train.py --eval --source_path datasets/mipnerf360/kitchen --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/baseline/mipnerf360/kitchen
python train.py --eval --source_path datasets/mipnerf360/bonsai --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/baseline/mipnerf360/bonsai
python train.py --eval --source_path datasets/mipnerf360/bicycle --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/baseline/mipnerf360/bicycle
python train.py --eval --source_path datasets/mipnerf360/flowers --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/baseline/mipnerf360/flowers
python train.py --eval --source_path datasets/mipnerf360/garden --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/baseline/mipnerf360/garden
python train.py --eval --source_path datasets/mipnerf360/stump --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/baseline/mipnerf360/stump
python train.py --eval --source_path datasets/mipnerf360/treehill --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/baseline/mipnerf360/treehill
python train.py --eval --source_path datasets/tandt/truck --lod 0 --voxel_size 0.01 --appearance_dim 0 --ratio 1 -m ./output/baseline/tandt/truck
python train.py --eval --source_path datasets/tandt/train --lod 0 --voxel_size 0.01 --appearance_dim 0 --ratio 1 -m ./output/baseline/tandt/train
python train.py --eval --source_path datasets/db/drjohnson --lod 0 --voxel_size 0.005 --appearance_dim 0 --ratio 1 -m ./output/baseline/db/drjohnson
python train.py --eval --source_path datasets/db/playroom --lod 0 --voxel_size 0.005 --appearance_dim 0 --ratio 1 -m ./output/baseline/db/playroom



### MULTI-LEVEL TRAINING ###

python scalable_train.py --eval --source_path datasets/mipnerf360/room --pretrained_path ./output/baseline/mipnerf360/room --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel/mipnerf360/room/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python scalable_train.py --eval --source_path datasets/mipnerf360/counter --pretrained_path ./output/baseline/mipnerf360/counter --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel/mipnerf360/counter/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python scalable_train.py --eval --source_path datasets/mipnerf360/kitchen --pretrained_path ./output/baseline/mipnerf360/kitchen --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel/mipnerf360/kitchen/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python scalable_train.py --eval --source_path datasets/mipnerf360/bonsai --pretrained_path ./output/baseline/mipnerf360/bonsai --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel/mipnerf360/bonsai/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python scalable_train.py --eval --source_path datasets/mipnerf360/bicycle --pretrained_path ./output/baseline/mipnerf360/bicycle --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel/mipnerf360/bicycle/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python scalable_train.py --eval --source_path datasets/mipnerf360/flowers --pretrained_path ./output/baseline/mipnerf360/flowers --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel/mipnerf360/flowers/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python scalable_train.py --eval --source_path datasets/mipnerf360/garden --pretrained_path ./output/baseline/mipnerf360/garden --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel/mipnerf360/garden/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python scalable_train.py --eval --source_path datasets/mipnerf360/stump --pretrained_path ./output/baseline/mipnerf360/stump --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel/mipnerf360/stump/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python scalable_train.py --eval --source_path datasets/mipnerf360/treehill --pretrained_path ./output/baseline/mipnerf360/treehill --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel/mipnerf360/treehill/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python scalable_train.py --eval --source_path datasets/tandt/truck --pretrained_path ./output/baseline/tandt/truck --lod 0 --voxel_size 0.01 --appearance_dim 0 --ratio 1 -m ./output/multilevel/tandt/truck/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python scalable_train.py --eval --source_path datasets/tandt/train --pretrained_path ./output/baseline/tandt/train --lod 0 --voxel_size 0.01 --appearance_dim 0 --ratio 1 -m ./output/multilevel/tandt/train/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python scalable_train.py --eval --source_path datasets/db/drjohnson --pretrained_path ./output/baseline/db/drjohnson --lod 0 --voxel_size 0.005 --appearance_dim 0 --ratio 1 -m ./output/multilevel/db/drjohnson/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python scalable_train.py --eval --source_path datasets/db/playroom --pretrained_path ./output/baseline/db/playroom --lod 0 --voxel_size 0.005 --appearance_dim 0 --ratio 1 -m ./output/multilevel/db/playroom/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0



### 50-LEVEL TRAINING ###

python scalable_train.py --eval --source_path datasets/mipnerf360/room --pretrained_path ./output/baseline/mipnerf360/room --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/50levels/mipnerf360/room/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python scalable_train.py --eval --source_path datasets/mipnerf360/counter --pretrained_path ./output/baseline/mipnerf360/counter --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/50levels/mipnerf360/counter/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python scalable_train.py --eval --source_path datasets/mipnerf360/kitchen --pretrained_path ./output/baseline/mipnerf360/kitchen --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/50levels/mipnerf360/kitchen/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python scalable_train.py --eval --source_path datasets/mipnerf360/bonsai --pretrained_path ./output/baseline/mipnerf360/bonsai --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/50levels/mipnerf360/bonsai/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python scalable_train.py --eval --source_path datasets/mipnerf360/bicycle --pretrained_path ./output/baseline/mipnerf360/bicycle --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/50levels/mipnerf360/bicycle/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python scalable_train.py --eval --source_path datasets/mipnerf360/flowers --pretrained_path ./output/baseline/mipnerf360/flowers --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/50levels/mipnerf360/flowers/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python scalable_train.py --eval --source_path datasets/mipnerf360/garden --pretrained_path ./output/baseline/mipnerf360/garden --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/50levels/mipnerf360/garden/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python scalable_train.py --eval --source_path datasets/mipnerf360/stump --pretrained_path ./output/baseline/mipnerf360/stump --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/50levels/mipnerf360/stump/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python scalable_train.py --eval --source_path datasets/mipnerf360/treehill --pretrained_path ./output/baseline/mipnerf360/treehill --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/50levels/mipnerf360/treehill/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python scalable_train.py --eval --source_path datasets/tandt/truck --pretrained_path ./output/baseline/tandt/truck --lod 0 --voxel_size 0.01 --appearance_dim 0 --ratio 1 -m ./output/50levels/tandt/truck/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python scalable_train.py --eval --source_path datasets/tandt/train --pretrained_path ./output/baseline/tandt/train --lod 0 --voxel_size 0.01 --appearance_dim 0 --ratio 1 -m ./output/50levels/tandt/train/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python scalable_train.py --eval --source_path datasets/db/drjohnson --pretrained_path ./output/baseline/db/drjohnson --lod 0 --voxel_size 0.005 --appearance_dim 0 --ratio 1 -m ./output/50levels/db/drjohnson/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python scalable_train.py --eval --source_path datasets/db/playroom --pretrained_path ./output/baseline/db/playroom --lod 0 --voxel_size 0.005 --appearance_dim 0 --ratio 1 -m ./output/50levels/db/playroom/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0



### MULTI-LEVEL UPDATE MASKS TRAINING ###

python scalable_train.py --eval --source_path datasets/mipnerf360/room --pretrained_path ./output/baseline/mipnerf360/room --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_update_masks/mipnerf360/room/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --update_masks_freq 500
python scalable_train.py --eval --source_path datasets/mipnerf360/counter --pretrained_path ./output/baseline/mipnerf360/counter --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_update_masks/mipnerf360/counter/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --update_masks_freq 500
python scalable_train.py --eval --source_path datasets/mipnerf360/kitchen --pretrained_path ./output/baseline/mipnerf360/kitchen --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_update_masks/mipnerf360/kitchen/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --update_masks_freq 500
python scalable_train.py --eval --source_path datasets/mipnerf360/bonsai --pretrained_path ./output/baseline/mipnerf360/bonsai --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_update_masks/mipnerf360/bonsai/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --update_masks_freq 500
python scalable_train.py --eval --source_path datasets/mipnerf360/bicycle --pretrained_path ./output/baseline/mipnerf360/bicycle --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_update_masks/mipnerf360/bicycle/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --update_masks_freq 500
python scalable_train.py --eval --source_path datasets/mipnerf360/flowers --pretrained_path ./output/baseline/mipnerf360/flowers --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_update_masks/mipnerf360/flowers/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --update_masks_freq 500
python scalable_train.py --eval --source_path datasets/mipnerf360/garden --pretrained_path ./output/baseline/mipnerf360/garden --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_update_masks/mipnerf360/garden/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --update_masks_freq 500
python scalable_train.py --eval --source_path datasets/mipnerf360/stump --pretrained_path ./output/baseline/mipnerf360/stump --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_update_masks/mipnerf360/stump/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --update_masks_freq 500
python scalable_train.py --eval --source_path datasets/mipnerf360/treehill --pretrained_path ./output/baseline/mipnerf360/treehill --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_update_masks/mipnerf360/treehill/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --update_masks_freq 500
python scalable_train.py --eval --source_path datasets/tandt/truck --pretrained_path ./output/baseline/tandt/truck --lod 0 --voxel_size 0.01 --appearance_dim 0 --ratio 1 -m ./output/multilevel_update_masks/tandt/truck/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --update_masks_freq 500
python scalable_train.py --eval --source_path datasets/tandt/train --pretrained_path ./output/baseline/tandt/train --lod 0 --voxel_size 0.01 --appearance_dim 0 --ratio 1 -m ./output/multilevel_update_masks/tandt/train/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --update_masks_freq 500
python scalable_train.py --eval --source_path datasets/db/drjohnson --pretrained_path ./output/baseline/db/drjohnson --lod 0 --voxel_size 0.005 --appearance_dim 0 --ratio 1 -m ./output/multilevel_update_masks/db/drjohnson/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --update_masks_freq 500
python scalable_train.py --eval --source_path datasets/db/playroom --pretrained_path ./output/baseline/db/playroom --lod 0 --voxel_size 0.005 --appearance_dim 0 --ratio 1 -m ./output/multilevel_update_masks/db/playroom/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --update_masks_freq 500



### NON-HIERARCHICAL TRAINING ###

python upper_bound.py --eval --source_path datasets/mipnerf360/room --pretrained_path ./output/baseline/mipnerf360/room --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/non_hierarchical/mipnerf360/room/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python upper_bound.py --eval --source_path datasets/mipnerf360/counter --pretrained_path ./output/baseline/mipnerf360/counter --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/non_hierarchical/mipnerf360/counter/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python upper_bound.py --eval --source_path datasets/mipnerf360/kitchen --pretrained_path ./output/baseline/mipnerf360/kitchen --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/non_hierarchical/mipnerf360/kitchen/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python upper_bound.py --eval --source_path datasets/mipnerf360/bonsai --pretrained_path ./output/baseline/mipnerf360/bonsai --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/non_hierarchical/mipnerf360/bonsai/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python upper_bound.py --eval --source_path datasets/mipnerf360/bicycle --pretrained_path ./output/baseline/mipnerf360/bicycle --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/non_hierarchical/mipnerf360/bicycle/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python upper_bound.py --eval --source_path datasets/mipnerf360/flowers --pretrained_path ./output/baseline/mipnerf360/flowers --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/non_hierarchical/mipnerf360/flowers/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python upper_bound.py --eval --source_path datasets/mipnerf360/garden --pretrained_path ./output/baseline/mipnerf360/garden --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/non_hierarchical/mipnerf360/garden/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python upper_bound.py --eval --source_path datasets/mipnerf360/stump --pretrained_path ./output/baseline/mipnerf360/stump --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/non_hierarchical/mipnerf360/stump/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python upper_bound.py --eval --source_path datasets/mipnerf360/treehill --pretrained_path ./output/baseline/mipnerf360/treehill --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/non_hierarchical/mipnerf360/treehill/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python upper_bound.py --eval --source_path datasets/tandt/truck --pretrained_path ./output/baseline/tandt/truck --lod 0 --voxel_size 0.01 --appearance_dim 0 --ratio 1 -m ./output/non_hierarchical/tandt/truck/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python upper_bound.py --eval --source_path datasets/tandt/train --pretrained_path ./output/baseline/tandt/train --lod 0 --voxel_size 0.01 --appearance_dim 0 --ratio 1 -m ./output/non_hierarchical/tandt/train/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python upper_bound.py --eval --source_path datasets/db/drjohnson --pretrained_path ./output/baseline/db/drjohnson --lod 0 --voxel_size 0.005 --appearance_dim 0 --ratio 1 -m ./output/non_hierarchical/db/drjohnson/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python upper_bound.py --eval --source_path datasets/db/playroom --pretrained_path ./output/baseline/db/playroom --lod 0 --voxel_size 0.005 --appearance_dim 0 --ratio 1 -m ./output/non_hierarchical/db/playroom/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0



### CONTINUOUS TRAINING ###

python continuous_scalable_train.py --eval --source_path datasets/mipnerf360/room --pretrained_path ./output/baseline/mipnerf360/room --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/continuous/mipnerf360/room/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 100 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python continuous_scalable_train.py --eval --source_path datasets/mipnerf360/counter --pretrained_path ./output/baseline/mipnerf360/counter --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/continuous/mipnerf360/counter/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 100 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python continuous_scalable_train.py --eval --source_path datasets/mipnerf360/kitchen --pretrained_path ./output/baseline/mipnerf360/kitchen --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/continuous/mipnerf360/kitchen/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 100 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python continuous_scalable_train.py --eval --source_path datasets/mipnerf360/bonsai --pretrained_path ./output/baseline/mipnerf360/bonsai --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/continuous/mipnerf360/bonsai/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 100 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python continuous_scalable_train.py --eval --source_path datasets/mipnerf360/bicycle --pretrained_path ./output/baseline/mipnerf360/bicycle --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/continuous/mipnerf360/bicycle/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 100 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python continuous_scalable_train.py --eval --source_path datasets/mipnerf360/flowers --pretrained_path ./output/baseline/mipnerf360/flowers --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/continuous/mipnerf360/flowers/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 100 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python continuous_scalable_train.py --eval --source_path datasets/mipnerf360/garden --pretrained_path ./output/baseline/mipnerf360/garden --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/continuous/mipnerf360/garden/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 100 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python continuous_scalable_train.py --eval --source_path datasets/mipnerf360/stump --pretrained_path ./output/baseline/mipnerf360/stump --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/continuous/mipnerf360/stump/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 100 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python continuous_scalable_train.py --eval --source_path datasets/mipnerf360/treehill --pretrained_path ./output/baseline/mipnerf360/treehill --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/continuous/mipnerf360/treehill/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 100 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python continuous_scalable_train.py --eval --source_path datasets/tandt/truck --pretrained_path ./output/baseline/tandt/truck --lod 0 --voxel_size 0.01 --appearance_dim 0 --ratio 1 -m ./output/continuous/tandt/truck/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 100 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python continuous_scalable_train.py --eval --source_path datasets/tandt/train --pretrained_path ./output/baseline/tandt/train --lod 0 --voxel_size 0.01 --appearance_dim 0 --ratio 1 -m ./output/continuous/tandt/train/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 100 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python continuous_scalable_train.py --eval --source_path datasets/db/drjohnson --pretrained_path ./output/baseline/db/drjohnson --lod 0 --voxel_size 0.005 --appearance_dim 0 --ratio 1 -m ./output/continuous/db/drjohnson/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 100 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python continuous_scalable_train.py --eval --source_path datasets/db/playroom --pretrained_path ./output/baseline/db/playroom --lod 0 --voxel_size 0.005 --appearance_dim 0 --ratio 1 -m ./output/continuous/db/playroom/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 100 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0



### TEST BASELINE ###

python test_baseline.py --eval --source_path datasets/mipnerf360/room --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/baseline/mipnerf360/room
python test_baseline.py --eval --source_path datasets/mipnerf360/counter --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/baseline/mipnerf360/counter
python test_baseline.py --eval --source_path datasets/mipnerf360/kitchen --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/baseline/mipnerf360/kitchen
python test_baseline.py --eval --source_path datasets/mipnerf360/bonsai --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/baseline/mipnerf360/bonsai
python test_baseline.py --eval --source_path datasets/mipnerf360/bicycle --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/baseline/mipnerf360/bicycle
python test_baseline.py --eval --source_path datasets/mipnerf360/flowers --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/baseline/mipnerf360/flowers
python test_baseline.py --eval --source_path datasets/mipnerf360/garden --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/baseline/mipnerf360/garden
python test_baseline.py --eval --source_path datasets/mipnerf360/stump --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/baseline/mipnerf360/stump
python test_baseline.py --eval --source_path datasets/mipnerf360/treehill --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/baseline/mipnerf360/treehill
python test_baseline.py --eval --source_path datasets/tandt/truck --lod 0 --voxel_size 0.01 --appearance_dim 0 --ratio 1 -m ./output/baseline/tandt/truck
python test_baseline.py --eval --source_path datasets/tandt/train --lod 0 --voxel_size 0.01 --appearance_dim 0 --ratio 1 -m ./output/baseline/tandt/train
python test_baseline.py --eval --source_path datasets/db/drjohnson --lod 0 --voxel_size 0.005 --appearance_dim 0 --ratio 1 -m ./output/baseline/db/drjohnson
python test_baseline.py --eval --source_path datasets/db/playroom --lod 0 --voxel_size 0.005 --appearance_dim 0 --ratio 1 -m ./output/baseline/db/playroom
