### SORT INDICES ###

python sort_indices.py --eval --source_path datasets/mipnerf360/room --pretrained_path ./output/baseline/mipnerf360/room --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/continuous/mipnerf360/room/L=8_min=50000_max=0.85_compress=True --min 50000 --max 1.0 --chunk_size 100
python sort_indices.py --eval --source_path datasets/mipnerf360/counter --pretrained_path ./output/baseline/mipnerf360/counter --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/continuous/mipnerf360/counter/L=8_min=50000_max=0.85_compress=True --min 50000 --max 1.0 --chunk_size 100
python sort_indices.py --eval --source_path datasets/mipnerf360/kitchen --pretrained_path ./output/baseline/mipnerf360/kitchen --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/continuous/mipnerf360/kitchen/L=8_min=50000_max=0.85_compress=True --min 50000 --max 1.0 --chunk_size 100
python sort_indices.py --eval --source_path datasets/mipnerf360/bonsai --pretrained_path ./output/baseline/mipnerf360/bonsai --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/continuous/mipnerf360/bonsai/L=8_min=50000_max=0.85_compress=True --min 50000 --max 1.0 --chunk_size 100
python sort_indices.py --eval --source_path datasets/mipnerf360/bicycle --pretrained_path ./output/baseline/mipnerf360/bicycle --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/continuous/mipnerf360/bicycle/L=8_min=50000_max=0.85_compress=True --min 50000 --max 1.0 --chunk_size 100
python sort_indices.py --eval --source_path datasets/mipnerf360/flowers --pretrained_path ./output/baseline/mipnerf360/flowers --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/continuous/mipnerf360/flowers/L=8_min=50000_max=0.85_compress=True --min 50000 --max 1.0 --chunk_size 100
python sort_indices.py --eval --source_path datasets/mipnerf360/garden --pretrained_path ./output/baseline/mipnerf360/garden --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/continuous/mipnerf360/garden/L=8_min=50000_max=0.85_compress=True --min 50000 --max 1.0 --chunk_size 100
python sort_indices.py --eval --source_path datasets/mipnerf360/stump --pretrained_path ./output/baseline/mipnerf360/stump --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/continuous/mipnerf360/stump/L=8_min=50000_max=0.85_compress=True --min 50000 --max 1.0 --chunk_size 100
python sort_indices.py --eval --source_path datasets/mipnerf360/treehill --pretrained_path ./output/baseline/mipnerf360/treehill --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/continuous/mipnerf360/treehill/L=8_min=50000_max=0.85_compress=True --min 50000 --max 1.0 --chunk_size 100
python sort_indices.py --eval --source_path datasets/tandt/truck --pretrained_path ./output/baseline/tandt/truck --lod 0 --voxel_size 0.01 --appearance_dim 0 --ratio 1 -m ./output/continuous/tandt/truck/L=8_min=50000_max=0.85_compress=True --min 50000 --max 1.0 --chunk_size 100
python sort_indices.py --eval --source_path datasets/tandt/train --pretrained_path ./output/baseline/tandt/train --lod 0 --voxel_size 0.01 --appearance_dim 0 --ratio 1 -m ./output/continuous/tandt/train/L=8_min=50000_max=0.85_compress=True --min 50000 --max 1.0 --chunk_size 100
python sort_indices.py --eval --source_path datasets/db/drjohnson --pretrained_path ./output/baseline/db/drjohnson --lod 0 --voxel_size 0.005 --appearance_dim 0 --ratio 1 -m ./output/continuous/db/drjohnson/L=8_min=50000_max=0.85_compress=True --min 50000 --max 1.0 --chunk_size 100
python sort_indices.py --eval --source_path datasets/db/playroom --pretrained_path ./output/baseline/db/playroom --lod 0 --voxel_size 0.005 --appearance_dim 0 --ratio 1 -m ./output/continuous/db/playroom/L=8_min=50000_max=0.85_compress=True --min 50000 --max 1.0 --chunk_size 100



### CONTINUOUS TRAINING ###

python continuous_scalable_train.py --eval --source_path datasets/mipnerf360/room --pretrained_path ./output/baseline/mipnerf360/room --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/continuous/mipnerf360/room/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python continuous_scalable_train.py --eval --source_path datasets/mipnerf360/counter --pretrained_path ./output/baseline/mipnerf360/counter --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/continuous/mipnerf360/counter/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python continuous_scalable_train.py --eval --source_path datasets/mipnerf360/kitchen --pretrained_path ./output/baseline/mipnerf360/kitchen --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/continuous/mipnerf360/kitchen/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python continuous_scalable_train.py --eval --source_path datasets/mipnerf360/bonsai --pretrained_path ./output/baseline/mipnerf360/bonsai --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/continuous/mipnerf360/bonsai/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python continuous_scalable_train.py --eval --source_path datasets/mipnerf360/bicycle --pretrained_path ./output/baseline/mipnerf360/bicycle --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/continuous/mipnerf360/bicycle/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python continuous_scalable_train.py --eval --source_path datasets/mipnerf360/flowers --pretrained_path ./output/baseline/mipnerf360/flowers --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/continuous/mipnerf360/flowers/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python continuous_scalable_train.py --eval --source_path datasets/mipnerf360/garden --pretrained_path ./output/baseline/mipnerf360/garden --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/continuous/mipnerf360/garden/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python continuous_scalable_train.py --eval --source_path datasets/mipnerf360/stump --pretrained_path ./output/baseline/mipnerf360/stump --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/continuous/mipnerf360/stump/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python continuous_scalable_train.py --eval --source_path datasets/mipnerf360/treehill --pretrained_path ./output/baseline/mipnerf360/treehill --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/continuous/mipnerf360/treehill/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python continuous_scalable_train.py --eval --source_path datasets/tandt/truck --pretrained_path ./output/baseline/tandt/truck --lod 0 --voxel_size 0.01 --appearance_dim 0 --ratio 1 -m ./output/continuous/tandt/truck/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python continuous_scalable_train.py --eval --source_path datasets/tandt/train --pretrained_path ./output/baseline/tandt/train --lod 0 --voxel_size 0.01 --appearance_dim 0 --ratio 1 -m ./output/continuous/tandt/train/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python continuous_scalable_train.py --eval --source_path datasets/db/drjohnson --pretrained_path ./output/baseline/db/drjohnson --lod 0 --voxel_size 0.005 --appearance_dim 0 --ratio 1 -m ./output/continuous/db/drjohnson/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python continuous_scalable_train.py --eval --source_path datasets/db/playroom --pretrained_path ./output/baseline/db/playroom --lod 0 --voxel_size 0.005 --appearance_dim 0 --ratio 1 -m ./output/continuous/db/playroom/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0

python continuous_scalable_train.py --eval --source_path datasets/mipnerf360/room --pretrained_path ./output/baseline/mipnerf360/room --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/continuous_sanity_check/mipnerf360/room/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --sanity_check
