### MULTI-LEVEL INTERPOLATION (GRADIENT_FEATS) ###

python scalable_interp.py --eval --source_path datasets/mipnerf360/room --pretrained_path ./output/multilevel/mipnerf360/room/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp/mipnerf360/room/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python scalable_interp.py --eval --source_path datasets/mipnerf360/counter --pretrained_path ./output/multilevel/mipnerf360/counter/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp/mipnerf360/counter/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python scalable_interp.py --eval --source_path datasets/mipnerf360/kitchen --pretrained_path ./output/multilevel/mipnerf360/kitchen/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp/mipnerf360/kitchen/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python scalable_interp.py --eval --source_path datasets/mipnerf360/bonsai --pretrained_path ./output/multilevel/mipnerf360/bonsai/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp/mipnerf360/bonsai/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python scalable_interp.py --eval --source_path datasets/mipnerf360/bicycle --pretrained_path ./output/multilevel/mipnerf360/bicycle/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp/mipnerf360/bicycle/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python scalable_interp.py --eval --source_path datasets/mipnerf360/flowers --pretrained_path ./output/multilevel/mipnerf360/flowers/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp/mipnerf360/flowers/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python scalable_interp.py --eval --source_path datasets/mipnerf360/garden --pretrained_path ./output/multilevel/mipnerf360/garden/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp/mipnerf360/garden/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python scalable_interp.py --eval --source_path datasets/mipnerf360/stump --pretrained_path ./output/multilevel/mipnerf360/stump/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp/mipnerf360/stump/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python scalable_interp.py --eval --source_path datasets/mipnerf360/treehill --pretrained_path ./output/multilevel/mipnerf360/treehill/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp/mipnerf360/treehill/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python scalable_interp.py --eval --source_path datasets/tandt/truck --pretrained_path ./output/multilevel/tandt/truck/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.01 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp/tandt/truck/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python scalable_interp.py --eval --source_path datasets/tandt/train --pretrained_path ./output/multilevel/tandt/train/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.01 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp/tandt/train/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python scalable_interp.py --eval --source_path datasets/db/drjohnson --pretrained_path ./output/multilevel/db/drjohnson/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.005 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp/db/drjohnson/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0
python scalable_interp.py --eval --source_path datasets/db/playroom --pretrained_path ./output/multilevel/db/playroom/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.005 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp/db/playroom/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0

python scalable_interp.py --eval --source_path datasets/mipnerf360/room --pretrained_path ./output/multilevel/mipnerf360/room/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_test/mipnerf360/room/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0

### GLOBAL RANKING ###
python scalable_interp.py --eval --source_path datasets/mipnerf360/room --pretrained_path ./output/multilevel/mipnerf360/room/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_global/mipnerf360/room/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --global_ranking
python scalable_interp.py --eval --source_path datasets/mipnerf360/counter --pretrained_path ./output/multilevel/mipnerf360/counter/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_global/mipnerf360/counter/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --global_ranking
python scalable_interp.py --eval --source_path datasets/mipnerf360/kitchen --pretrained_path ./output/multilevel/mipnerf360/kitchen/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_global/mipnerf360/kitchen/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --global_ranking
python scalable_interp.py --eval --source_path datasets/mipnerf360/bonsai --pretrained_path ./output/multilevel/mipnerf360/bonsai/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_global/mipnerf360/bonsai/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --global_ranking
python scalable_interp.py --eval --source_path datasets/mipnerf360/bicycle --pretrained_path ./output/multilevel/mipnerf360/bicycle/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_global/mipnerf360/bicycle/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --global_ranking
python scalable_interp.py --eval --source_path datasets/mipnerf360/flowers --pretrained_path ./output/multilevel/mipnerf360/flowers/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_global/mipnerf360/flowers/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --global_ranking
python scalable_interp.py --eval --source_path datasets/mipnerf360/garden --pretrained_path ./output/multilevel/mipnerf360/garden/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_global/mipnerf360/garden/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --global_ranking
python scalable_interp.py --eval --source_path datasets/mipnerf360/stump --pretrained_path ./output/multilevel/mipnerf360/stump/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_global/mipnerf360/stump/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --global_ranking
python scalable_interp.py --eval --source_path datasets/mipnerf360/treehill --pretrained_path ./output/multilevel/mipnerf360/treehill/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_global/mipnerf360/treehill/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --global_ranking
python scalable_interp.py --eval --source_path datasets/tandt/truck --pretrained_path ./output/multilevel/tandt/truck/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.01 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_global/tandt/truck/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --global_ranking
python scalable_interp.py --eval --source_path datasets/tandt/train --pretrained_path ./output/multilevel/tandt/train/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.01 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_global/tandt/train/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --global_ranking
python scalable_interp.py --eval --source_path datasets/db/drjohnson --pretrained_path ./output/multilevel/db/drjohnson/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.005 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_global/db/drjohnson/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --global_ranking
python scalable_interp.py --eval --source_path datasets/db/playroom --pretrained_path ./output/multilevel/db/playroom/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.005 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_global/db/playroom/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --global_ranking



### MULTI-LEVEL INTERPOLATION (GRADIENT_XYZ) ###

python scalable_interp.py --eval --source_path datasets/mipnerf360/room --pretrained_path ./output/multilevel/mipnerf360/room/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_xyz/mipnerf360/room/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type gradient_xyz
python scalable_interp.py --eval --source_path datasets/mipnerf360/counter --pretrained_path ./output/multilevel/mipnerf360/counter/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_xyz/mipnerf360/counter/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type gradient_xyz
python scalable_interp.py --eval --source_path datasets/mipnerf360/kitchen --pretrained_path ./output/multilevel/mipnerf360/kitchen/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_xyz/mipnerf360/kitchen/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type gradient_xyz
python scalable_interp.py --eval --source_path datasets/mipnerf360/bonsai --pretrained_path ./output/multilevel/mipnerf360/bonsai/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_xyz/mipnerf360/bonsai/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type gradient_xyz
python scalable_interp.py --eval --source_path datasets/mipnerf360/bicycle --pretrained_path ./output/multilevel/mipnerf360/bicycle/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_xyz/mipnerf360/bicycle/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type gradient_xyz
python scalable_interp.py --eval --source_path datasets/mipnerf360/flowers --pretrained_path ./output/multilevel/mipnerf360/flowers/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_xyz/mipnerf360/flowers/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type gradient_xyz
python scalable_interp.py --eval --source_path datasets/mipnerf360/garden --pretrained_path ./output/multilevel/mipnerf360/garden/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_xyz/mipnerf360/garden/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type gradient_xyz
python scalable_interp.py --eval --source_path datasets/mipnerf360/stump --pretrained_path ./output/multilevel/mipnerf360/stump/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_xyz/mipnerf360/stump/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type gradient_xyz
python scalable_interp.py --eval --source_path datasets/mipnerf360/treehill --pretrained_path ./output/multilevel/mipnerf360/treehill/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_xyz/mipnerf360/treehill/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type gradient_xyz
python scalable_interp.py --eval --source_path datasets/tandt/truck --pretrained_path ./output/multilevel/tandt/truck/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.01 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_xyz/tandt/truck/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type gradient_xyz
python scalable_interp.py --eval --source_path datasets/tandt/train --pretrained_path ./output/multilevel/tandt/train/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.01 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_xyz/tandt/train/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type gradient_xyz
python scalable_interp.py --eval --source_path datasets/db/drjohnson --pretrained_path ./output/multilevel/db/drjohnson/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.005 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_xyz/db/drjohnson/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type gradient_xyz
python scalable_interp.py --eval --source_path datasets/db/playroom --pretrained_path ./output/multilevel/db/playroom/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.005 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_xyz/db/playroom/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type gradient_xyz



### MULTI-LEVEL INTERPOLATION (GRADIENT_GEOMETRY) ###

python scalable_interp.py --eval --source_path datasets/mipnerf360/room --pretrained_path ./output/multilevel/mipnerf360/room/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_geometry/mipnerf360/room/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type gradient_geometry
python scalable_interp.py --eval --source_path datasets/mipnerf360/counter --pretrained_path ./output/multilevel/mipnerf360/counter/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_geometry/mipnerf360/counter/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type gradient_geometry
python scalable_interp.py --eval --source_path datasets/mipnerf360/kitchen --pretrained_path ./output/multilevel/mipnerf360/kitchen/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_geometry/mipnerf360/kitchen/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type gradient_geometry
python scalable_interp.py --eval --source_path datasets/mipnerf360/bonsai --pretrained_path ./output/multilevel/mipnerf360/bonsai/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_geometry/mipnerf360/bonsai/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type gradient_geometry
python scalable_interp.py --eval --source_path datasets/mipnerf360/bicycle --pretrained_path ./output/multilevel/mipnerf360/bicycle/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_geometry/mipnerf360/bicycle/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type gradient_geometry
python scalable_interp.py --eval --source_path datasets/mipnerf360/flowers --pretrained_path ./output/multilevel/mipnerf360/flowers/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_geometry/mipnerf360/flowers/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type gradient_geometry
python scalable_interp.py --eval --source_path datasets/mipnerf360/garden --pretrained_path ./output/multilevel/mipnerf360/garden/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_geometry/mipnerf360/garden/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type gradient_geometry
python scalable_interp.py --eval --source_path datasets/mipnerf360/stump --pretrained_path ./output/multilevel/mipnerf360/stump/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_geometry/mipnerf360/stump/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type gradient_geometry
python scalable_interp.py --eval --source_path datasets/mipnerf360/treehill --pretrained_path ./output/multilevel/mipnerf360/treehill/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_geometry/mipnerf360/treehill/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type gradient_geometry
python scalable_interp.py --eval --source_path datasets/tandt/truck --pretrained_path ./output/multilevel/tandt/truck/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.01 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_geometry/tandt/truck/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type gradient_geometry
python scalable_interp.py --eval --source_path datasets/tandt/train --pretrained_path ./output/multilevel/tandt/train/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.01 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_geometry/tandt/train/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type gradient_geometry
python scalable_interp.py --eval --source_path datasets/db/drjohnson --pretrained_path ./output/multilevel/db/drjohnson/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.005 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_geometry/db/drjohnson/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type gradient_geometry
python scalable_interp.py --eval --source_path datasets/db/playroom --pretrained_path ./output/multilevel/db/playroom/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.005 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_geometry/db/playroom/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type gradient_geometry



### MULTI-LEVEL INTERPOLATION (GRADIENT_ALL) ###

python scalable_interp.py --eval --source_path datasets/mipnerf360/room --pretrained_path ./output/multilevel/mipnerf360/room/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_all/mipnerf360/room/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type gradient_all
python scalable_interp.py --eval --source_path datasets/mipnerf360/counter --pretrained_path ./output/multilevel/mipnerf360/counter/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_all/mipnerf360/counter/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type gradient_all
python scalable_interp.py --eval --source_path datasets/mipnerf360/kitchen --pretrained_path ./output/multilevel/mipnerf360/kitchen/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_all/mipnerf360/kitchen/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type gradient_all
python scalable_interp.py --eval --source_path datasets/mipnerf360/bonsai --pretrained_path ./output/multilevel/mipnerf360/bonsai/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_all/mipnerf360/bonsai/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type gradient_all
python scalable_interp.py --eval --source_path datasets/mipnerf360/bicycle --pretrained_path ./output/multilevel/mipnerf360/bicycle/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_all/mipnerf360/bicycle/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type gradient_all
python scalable_interp.py --eval --source_path datasets/mipnerf360/flowers --pretrained_path ./output/multilevel/mipnerf360/flowers/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_all/mipnerf360/flowers/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type gradient_all
python scalable_interp.py --eval --source_path datasets/mipnerf360/garden --pretrained_path ./output/multilevel/mipnerf360/garden/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_all/mipnerf360/garden/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type gradient_all
python scalable_interp.py --eval --source_path datasets/mipnerf360/stump --pretrained_path ./output/multilevel/mipnerf360/stump/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_all/mipnerf360/stump/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type gradient_all
python scalable_interp.py --eval --source_path datasets/mipnerf360/treehill --pretrained_path ./output/multilevel/mipnerf360/treehill/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_all/mipnerf360/treehill/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type gradient_all
python scalable_interp.py --eval --source_path datasets/tandt/truck --pretrained_path ./output/multilevel/tandt/truck/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.01 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_all/tandt/truck/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type gradient_all
python scalable_interp.py --eval --source_path datasets/tandt/train --pretrained_path ./output/multilevel/tandt/train/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.01 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_all/tandt/train/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type gradient_all
python scalable_interp.py --eval --source_path datasets/db/drjohnson --pretrained_path ./output/multilevel/db/drjohnson/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.005 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_all/db/drjohnson/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type gradient_all
python scalable_interp.py --eval --source_path datasets/db/playroom --pretrained_path ./output/multilevel/db/playroom/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.005 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_all/db/playroom/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type gradient_all



### MULTI-LEVEL INTERPOLATION (RANDOM) ###

python scalable_interp.py --eval --source_path datasets/mipnerf360/room --pretrained_path ./output/multilevel/mipnerf360/room/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_random/mipnerf360/room/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type random
python scalable_interp.py --eval --source_path datasets/mipnerf360/counter --pretrained_path ./output/multilevel/mipnerf360/counter/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_random/mipnerf360/counter/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type random
python scalable_interp.py --eval --source_path datasets/mipnerf360/kitchen --pretrained_path ./output/multilevel/mipnerf360/kitchen/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_random/mipnerf360/kitchen/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type random
python scalable_interp.py --eval --source_path datasets/mipnerf360/bonsai --pretrained_path ./output/multilevel/mipnerf360/bonsai/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_random/mipnerf360/bonsai/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type random
python scalable_interp.py --eval --source_path datasets/mipnerf360/bicycle --pretrained_path ./output/multilevel/mipnerf360/bicycle/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_random/mipnerf360/bicycle/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type random
python scalable_interp.py --eval --source_path datasets/mipnerf360/flowers --pretrained_path ./output/multilevel/mipnerf360/flowers/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_random/mipnerf360/flowers/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type random
python scalable_interp.py --eval --source_path datasets/mipnerf360/garden --pretrained_path ./output/multilevel/mipnerf360/garden/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_random/mipnerf360/garden/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type random
python scalable_interp.py --eval --source_path datasets/mipnerf360/stump --pretrained_path ./output/multilevel/mipnerf360/stump/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_random/mipnerf360/stump/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type random
python scalable_interp.py --eval --source_path datasets/mipnerf360/treehill --pretrained_path ./output/multilevel/mipnerf360/treehill/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_random/mipnerf360/treehill/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type random
python scalable_interp.py --eval --source_path datasets/tandt/truck --pretrained_path ./output/multilevel/tandt/truck/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.01 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_random/tandt/truck/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type random
python scalable_interp.py --eval --source_path datasets/tandt/train --pretrained_path ./output/multilevel/tandt/train/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.01 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_random/tandt/train/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type random
python scalable_interp.py --eval --source_path datasets/db/drjohnson --pretrained_path ./output/multilevel/db/drjohnson/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.005 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_random/db/drjohnson/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type random
python scalable_interp.py --eval --source_path datasets/db/playroom --pretrained_path ./output/multilevel/db/playroom/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.005 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_random/db/playroom/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type random



### MULTI-LEVEL INTERPOLATION (OPACITY) ###

python scalable_interp.py --eval --source_path datasets/mipnerf360/room --pretrained_path ./output/multilevel/mipnerf360/room/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_opacity/mipnerf360/room/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type opacity
python scalable_interp.py --eval --source_path datasets/mipnerf360/counter --pretrained_path ./output/multilevel/mipnerf360/counter/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_opacity/mipnerf360/counter/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type opacity
python scalable_interp.py --eval --source_path datasets/mipnerf360/kitchen --pretrained_path ./output/multilevel/mipnerf360/kitchen/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_opacity/mipnerf360/kitchen/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type opacity
python scalable_interp.py --eval --source_path datasets/mipnerf360/bonsai --pretrained_path ./output/multilevel/mipnerf360/bonsai/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_opacity/mipnerf360/bonsai/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type opacity
python scalable_interp.py --eval --source_path datasets/mipnerf360/bicycle --pretrained_path ./output/multilevel/mipnerf360/bicycle/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_opacity/mipnerf360/bicycle/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type opacity
python scalable_interp.py --eval --source_path datasets/mipnerf360/flowers --pretrained_path ./output/multilevel/mipnerf360/flowers/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_opacity/mipnerf360/flowers/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type opacity
python scalable_interp.py --eval --source_path datasets/mipnerf360/garden --pretrained_path ./output/multilevel/mipnerf360/garden/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_opacity/mipnerf360/garden/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type opacity
python scalable_interp.py --eval --source_path datasets/mipnerf360/stump --pretrained_path ./output/multilevel/mipnerf360/stump/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_opacity/mipnerf360/stump/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type opacity
python scalable_interp.py --eval --source_path datasets/mipnerf360/treehill --pretrained_path ./output/multilevel/mipnerf360/treehill/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_opacity/mipnerf360/treehill/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type opacity
python scalable_interp.py --eval --source_path datasets/tandt/truck --pretrained_path ./output/multilevel/tandt/truck/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.01 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_opacity/tandt/truck/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type opacity
python scalable_interp.py --eval --source_path datasets/tandt/train --pretrained_path ./output/multilevel/tandt/train/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.01 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_opacity/tandt/train/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type opacity
python scalable_interp.py --eval --source_path datasets/db/drjohnson --pretrained_path ./output/multilevel/db/drjohnson/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.005 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_opacity/db/drjohnson/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type opacity
python scalable_interp.py --eval --source_path datasets/db/playroom --pretrained_path ./output/multilevel/db/playroom/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.005 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_opacity/db/playroom/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type opacity



### MULTI-LEVEL INTERPOLATION (SCALING) ###

python scalable_interp.py --eval --source_path datasets/mipnerf360/room --pretrained_path ./output/multilevel/mipnerf360/room/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_scaling/mipnerf360/room/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type scaling
python scalable_interp.py --eval --source_path datasets/mipnerf360/counter --pretrained_path ./output/multilevel/mipnerf360/counter/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_scaling/mipnerf360/counter/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type scaling
python scalable_interp.py --eval --source_path datasets/mipnerf360/kitchen --pretrained_path ./output/multilevel/mipnerf360/kitchen/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_scaling/mipnerf360/kitchen/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type scaling
python scalable_interp.py --eval --source_path datasets/mipnerf360/bonsai --pretrained_path ./output/multilevel/mipnerf360/bonsai/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_scaling/mipnerf360/bonsai/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type scaling
python scalable_interp.py --eval --source_path datasets/mipnerf360/bicycle --pretrained_path ./output/multilevel/mipnerf360/bicycle/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_scaling/mipnerf360/bicycle/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type scaling
python scalable_interp.py --eval --source_path datasets/mipnerf360/flowers --pretrained_path ./output/multilevel/mipnerf360/flowers/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_scaling/mipnerf360/flowers/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type scaling
python scalable_interp.py --eval --source_path datasets/mipnerf360/garden --pretrained_path ./output/multilevel/mipnerf360/garden/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_scaling/mipnerf360/garden/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type scaling
python scalable_interp.py --eval --source_path datasets/mipnerf360/stump --pretrained_path ./output/multilevel/mipnerf360/stump/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_scaling/mipnerf360/stump/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type scaling
python scalable_interp.py --eval --source_path datasets/mipnerf360/treehill --pretrained_path ./output/multilevel/mipnerf360/treehill/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.001 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_scaling/mipnerf360/treehill/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type scaling
python scalable_interp.py --eval --source_path datasets/tandt/truck --pretrained_path ./output/multilevel/tandt/truck/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.01 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_scaling/tandt/truck/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type scaling
python scalable_interp.py --eval --source_path datasets/tandt/train --pretrained_path ./output/multilevel/tandt/train/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.01 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_scaling/tandt/train/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type scaling
python scalable_interp.py --eval --source_path datasets/db/drjohnson --pretrained_path ./output/multilevel/db/drjohnson/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.005 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_scaling/db/drjohnson/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type scaling
python scalable_interp.py --eval --source_path datasets/db/playroom --pretrained_path ./output/multilevel/db/playroom/L=8_min=50000_max=0.85_compress=True --lod 0 --voxel_size 0.005 --appearance_dim 0 --ratio 1 -m ./output/multilevel_interp_scaling/db/playroom/L=8_min=50000_max=0.85_compress=True --G 5 --num_levels 8 --num_test_levels 50 --min 50000 --max 0.85 --compress --quantize --lambda_l1 0 --prune_type scaling
